<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card flip effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flip-card-container {
            width: 300px;
            height: 400px;
            cursor: pointer;
            perspective: 1000px;
        }

        .flip-card {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 1s;
            transform-style: preserve-3d;
        }

        .flip-card-container:hover .flip-card {
            transform: rotateY(540deg);

        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        .flip-card-front {
            background-color: aquamarine;
            color: black;
            /* z-index: 1; */
        }

        .flip-card-back {
            background-color: blue;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="flip-card-container">
        <div class="flip-card">
            <div class="flip-card-front">Front</div>
            <div class="flip-card-back">Back</div>
        </div>
    </div>
</body>

</html>