<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .bg{
            width: 100%;
            height: 100vh;
            display: flex;
            /* align-content: space-between; */
        }
        .row{
            display: flex;
            width: 90%;
            height: 100%;
            background-color: coral;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            
        }

        .square {
            width: 50px;
            height: 50px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <DIV class="bg">
        <div class="row">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </DIV>
</body>

</html>