<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* height: 100vh; */
        }

        section.second {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
        }

        div.des {
            display: flex;
            /* justify-content: space-around; */
            justify-content: center;
            align-items: center;
            background-color: gray;
            width: 33.33%;
            height: 50%;
            border: 2px solid white;
        }

        img {
            height: 50%;

            /* padding: 20px 20px; */
            /* margin: 100px 100px; */
            z-index: 5;
        }

        .des .inside1 {
            display: flex;
            width: 50%;

        }

        h1 {
            padding: 10px 30px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Technologies</h1>
    <section class="second">

        <div class="des">
            <img src="icons/html-5.png" alt="html">
            <div class="inside1">
                <h2>Html</h2>
                <p>Znam podstawową strukturę tworzenia stron internetowych</p>
            </div>
        </div>
        <div class="des">
            <img src="icons/css.png" alt="css">
            <!-- <div class="inside1">
                <h2>Html</h2>
                <p>Znam podstawową strukturę tworzenia stron internetowych</p>
            </div> -->
        </div>
        <div class="des">
            <img src="icons/javascript.png" alt="js">
            <!-- <div class="inside1">
                <h2>Html</h2>
                <p>Znam podstawową strukturę tworzenia stron internetowych</p>
            </div> -->
        </div>
        <div class="des">
            <img src="icons/sass.png" alt="sass">
            <!-- <div class="inside1">
                <h2>Html</h2>
                <p>Znam podstawową strukturę tworzenia stron internetowych</p>
            </div> -->
        </div>
        <div class="des">
            <img src="icons/monitor.png" alt="rwd">
            <!-- <div class="inside1">
                <h2>Html</h2>
                <p>Znam podstawową strukturę tworzenia stron internetowych</p>
            </div> -->
        </div>
        <div class="des">
            <img src="icons/photograph.png" alt="gimp">
            <!-- <div class="inside1">
                <h2>Html</h2>
                <p>Znam podstawową strukturę tworzenia stron internetowych</p>
            </div> -->
        </div>
    </section>
    <h1 class="about">O mnie</h1>
    <section class="aboutme">
        <div class="letter">
            <p><span class="typed-text"></span><span class="cursor"></span></p>
        </div>
        <p class="one">Witam! Mam na imię Ola i absolwentką Uniwersytetu Ekonomicznego w Katowicach po
            kierunku - Ekonomia.</p>
        <p class="second">W wolnych chwilach uwielbiam czytać książki, wycieczki rowerowe, wykonuję mini projekty w celu
            przyswajania
            tematyki programowania stron internetowych, a od niedawna zajmuję się moim małym synkiem</p>
        <p class="third">Projektowaniem stron internetowych zaczęłam się interesować ponad rok temu, kiedy znalazłam
            kurs Web developera u Bartka Borowczyka - "Samuraj Programowania", niesamowicie mnie to wciągnęło i
            postanowiłam, że zacznę przygodę ze stronami internetowymi. Od tamtego momentu cały czas wgłębiam się w
            temat
            programowania.
            <p class="fourth"> Skończyłam kursy programowania następujące kursy:</p>
            <p>
                <p class="course1">Web developer</p>
                <p class="course2">Zaawanoswany front-end-developer</p>
                <p class="course3">Programowanie w JavaScript</p>

    </section>
</body>

</html>